<!doctype html>
<html>

<head>

  <title>/home/mizuki</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="bower_components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
  <link rel="import"
    href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import"
    href="content-list.html"> 
 
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #37474F;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #F4511E;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

</head>

<body unresolved>
  <core-header-panel>

    <core-toolbar class="tall">
     
            <div flex>/home/mizuki</div>

            <paper-tabs id="tabs" selected="profile" class="bottom" flex self-end style="max-width: 600px;">
                <paper-tab name="profile">Profile</paper-tab>
                <paper-tab name="activity">Activity</paper-tab>
                <paper-tab name="award">Award</paper-tab>
                <paper-tab name="link">Link</paper-tab>
            </paper-tabs>
        </div>
    </core-toolbar>

    <div class="container" layout vertical center>
      <content-list show="profile"></content-list>
    </div>

  </core-header-panel>

  <script>
  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('content-list');

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
  });
  </script>
</body>
</html>

